; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 500000
;upload_protocol = espota
;upload_port = tag-ota.local
upload_port = COM5
build_src_filter = +<*>
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
;upload_flags = --auth=
